//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BODEGAS
    {
        public decimal ID_BODEGA { get; set; }
        public string NOMBRE_BODEGA { get; set; }
        public string UBICACION_STOCK { get; set; }
        public string DIRECCION { get; set; }
        public string COMUNA { get; set; }
    }
}
