//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENTES
    {
        public decimal ID_CLIENTE { get; set; }
        public string NOMBRE_CLIENTE { get; set; }
        public string APELLIDOP_CLIENTE { get; set; }
        public string APELLIDOM_CLIENTE { get; set; }
        public string RUT_CLIENTE { get; set; }
        public string MAIL_CLIENTE { get; set; }
        public string TELEFONO_CLIENTE { get; set; }
    }
}
