//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DETALLE_MOV_INVENTARIO
    {
        public decimal ID { get; set; }
        public string MOVIMIENTO_INVENTARIO { get; set; }
        public string PRODUCTO { get; set; }
        public string CANTIDAD { get; set; }
    }
}
