//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLEADOS
    {
        public decimal ID_EMPLEADO { get; set; }
        public string NOMBRES_EMPLEADO { get; set; }
        public string APELLIDOP_EMPLEADO { get; set; }
        public string APELLIDOM_EMPLEADO { get; set; }
        public string RUT_EMPLEADO { get; set; }
        public string MAIL_EMPLEADO { get; set; }
        public string TELEFONO_EMPLEADO { get; set; }
        public string DIRECCION_EMPLEADO { get; set; }
        public string COLUMN1 { get; set; }
    }
}
