//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MESAS
    {
        public decimal ID_MESA { get; set; }
        public string NUMERO_MESA { get; set; }
        public string UBICACION_MESA { get; set; }
        public string CAPACIDAD_MESA { get; set; }
        public string ESTADO_MESA { get; set; }
    }
}
