﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BOLETAS> BOLETAS { get; set; }
        public virtual DbSet<EMPLEADOS> EMPLEADOS { get; set; }
        public virtual DbSet<FORMAS_PAGO> FORMAS_PAGO { get; set; }
        public virtual DbSet<MESAS> MESAS { get; set; }
        public virtual DbSet<PRODUCTOS_MENU> PRODUCTOS_MENU { get; set; }
        public virtual DbSet<PROVEEDORES> PROVEEDORES { get; set; }
        public virtual DbSet<RESERVA> RESERVA { get; set; }
        public virtual DbSet<USUARIO> USUARIO { get; set; }
        public virtual DbSet<BODEGAS> BODEGAS { get; set; }
        public virtual DbSet<CARGOS> CARGOS { get; set; }
        public virtual DbSet<CLIENTES> CLIENTES { get; set; }
        public virtual DbSet<ORDENES> ORDENES { get; set; }
        public virtual DbSet<PRODUCTOS_BODEGA> PRODUCTOS_BODEGA { get; set; }
        public virtual DbSet<SUCURSALES> SUCURSALES { get; set; }
        public virtual DbSet<DETALLE_MOV_INVENTARIO> DETALLE_MOV_INVENTARIO { get; set; }
        public virtual DbSet<MOVIMIENTO_INVENTARIO> MOVIMIENTO_INVENTARIO { get; set; }
        public virtual DbSet<DETALLE_COMPRA> DETALLE_COMPRA { get; set; }
        public virtual DbSet<COMPRAS> COMPRAS { get; set; }
    
        public virtual int SP_CREAR_RESERVA(string cLIENTE_R, string rUT_R, string tELEFONO_R, string eMAIL_R, string fECHA_R, string hORARIO_R)
        {
            var cLIENTE_RParameter = cLIENTE_R != null ?
                new ObjectParameter("CLIENTE_R", cLIENTE_R) :
                new ObjectParameter("CLIENTE_R", typeof(string));
    
            var rUT_RParameter = rUT_R != null ?
                new ObjectParameter("RUT_R", rUT_R) :
                new ObjectParameter("RUT_R", typeof(string));
    
            var tELEFONO_RParameter = tELEFONO_R != null ?
                new ObjectParameter("TELEFONO_R", tELEFONO_R) :
                new ObjectParameter("TELEFONO_R", typeof(string));
    
            var eMAIL_RParameter = eMAIL_R != null ?
                new ObjectParameter("EMAIL_R", eMAIL_R) :
                new ObjectParameter("EMAIL_R", typeof(string));
    
            var fECHA_RParameter = fECHA_R != null ?
                new ObjectParameter("FECHA_R", fECHA_R) :
                new ObjectParameter("FECHA_R", typeof(string));
    
            var hORARIO_RParameter = hORARIO_R != null ?
                new ObjectParameter("HORARIO_R", hORARIO_R) :
                new ObjectParameter("HORARIO_R", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CREAR_RESERVA", cLIENTE_RParameter, rUT_RParameter, tELEFONO_RParameter, eMAIL_RParameter, fECHA_RParameter, hORARIO_RParameter);
        }
    
        public virtual int SP_GET_LOGIN(string rUT_U, string cLAVE_U)
        {
            var rUT_UParameter = rUT_U != null ?
                new ObjectParameter("RUT_U", rUT_U) :
                new ObjectParameter("RUT_U", typeof(string));
    
            var cLAVE_UParameter = cLAVE_U != null ?
                new ObjectParameter("CLAVE_U", cLAVE_U) :
                new ObjectParameter("CLAVE_U", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GET_LOGIN", rUT_UParameter, cLAVE_UParameter);
        }
    
        public virtual int SP_GET_MESAS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GET_MESAS");
        }
    
        public virtual ObjectResult<USUARIO> LoginUsuario(string rUT_U, string cLAVE_U)
        {
            var rUT_UParameter = rUT_U != null ?
                new ObjectParameter("RUT_U", rUT_U) :
                new ObjectParameter("RUT_U", typeof(string));
    
            var cLAVE_UParameter = cLAVE_U != null ?
                new ObjectParameter("CLAVE_U", cLAVE_U) :
                new ObjectParameter("CLAVE_U", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("LoginUsuario", rUT_UParameter, cLAVE_UParameter);
        }
    
        public virtual ObjectResult<USUARIO> LoginUsuario(string rUT_U, string cLAVE_U, MergeOption mergeOption)
        {
            var rUT_UParameter = rUT_U != null ?
                new ObjectParameter("RUT_U", rUT_U) :
                new ObjectParameter("RUT_U", typeof(string));
    
            var cLAVE_UParameter = cLAVE_U != null ?
                new ObjectParameter("CLAVE_U", cLAVE_U) :
                new ObjectParameter("CLAVE_U", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("LoginUsuario", mergeOption, rUT_UParameter, cLAVE_UParameter);
        }
    
        public virtual int SP_LOGIN_USER(string rUT_LOGIN, string pASS_LOGIN, ObjectParameter cONT_USU)
        {
            var rUT_LOGINParameter = rUT_LOGIN != null ?
                new ObjectParameter("RUT_LOGIN", rUT_LOGIN) :
                new ObjectParameter("RUT_LOGIN", typeof(string));
    
            var pASS_LOGINParameter = pASS_LOGIN != null ?
                new ObjectParameter("PASS_LOGIN", pASS_LOGIN) :
                new ObjectParameter("PASS_LOGIN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_LOGIN_USER", rUT_LOGINParameter, pASS_LOGINParameter, cONT_USU);
        }
    
        public virtual ObjectResult<USUARIO> logear_usuario(string rUT_LOGIN, string pASS_LOGIN, ObjectParameter cONT_USU)
        {
            var rUT_LOGINParameter = rUT_LOGIN != null ?
                new ObjectParameter("RUT_LOGIN", rUT_LOGIN) :
                new ObjectParameter("RUT_LOGIN", typeof(string));
    
            var pASS_LOGINParameter = pASS_LOGIN != null ?
                new ObjectParameter("PASS_LOGIN", pASS_LOGIN) :
                new ObjectParameter("PASS_LOGIN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("logear_usuario", rUT_LOGINParameter, pASS_LOGINParameter, cONT_USU);
        }
    
        public virtual ObjectResult<USUARIO> logear_usuario(string rUT_LOGIN, string pASS_LOGIN, ObjectParameter cONT_USU, MergeOption mergeOption)
        {
            var rUT_LOGINParameter = rUT_LOGIN != null ?
                new ObjectParameter("RUT_LOGIN", rUT_LOGIN) :
                new ObjectParameter("RUT_LOGIN", typeof(string));
    
            var pASS_LOGINParameter = pASS_LOGIN != null ?
                new ObjectParameter("PASS_LOGIN", pASS_LOGIN) :
                new ObjectParameter("PASS_LOGIN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("logear_usuario", mergeOption, rUT_LOGINParameter, pASS_LOGINParameter, cONT_USU);
        }
    
        public virtual int SP_CREAR_USUARIO(string v_RUT, string v_NOMBRE, string v_EMAIL, string v_TELEFONO, string v_VENTA, string v_COMPRA, string v_FINANZAS, string v_BODEGA, string v_COCINA, string v_ADMINISTRACION)
        {
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_EMAILParameter = v_EMAIL != null ?
                new ObjectParameter("V_EMAIL", v_EMAIL) :
                new ObjectParameter("V_EMAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_FINANZASParameter = v_FINANZAS != null ?
                new ObjectParameter("V_FINANZAS", v_FINANZAS) :
                new ObjectParameter("V_FINANZAS", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_COCINAParameter = v_COCINA != null ?
                new ObjectParameter("V_COCINA", v_COCINA) :
                new ObjectParameter("V_COCINA", typeof(string));
    
            var v_ADMINISTRACIONParameter = v_ADMINISTRACION != null ?
                new ObjectParameter("V_ADMINISTRACION", v_ADMINISTRACION) :
                new ObjectParameter("V_ADMINISTRACION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CREAR_USUARIO", v_RUTParameter, v_NOMBREParameter, v_EMAILParameter, v_TELEFONOParameter, v_VENTAParameter, v_COMPRAParameter, v_FINANZASParameter, v_BODEGAParameter, v_COCINAParameter, v_ADMINISTRACIONParameter);
        }
    
        public virtual ObjectResult<USUARIO> CrearUsuario(string v_RUT, string v_NOMBRE, string v_EMAIL, string v_TELEFONO, string v_VENTA, string v_COMPRA, string v_FINANZAS, string v_BODEGA, string v_COCINA, string v_ADMINISTRACION)
        {
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_EMAILParameter = v_EMAIL != null ?
                new ObjectParameter("V_EMAIL", v_EMAIL) :
                new ObjectParameter("V_EMAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_FINANZASParameter = v_FINANZAS != null ?
                new ObjectParameter("V_FINANZAS", v_FINANZAS) :
                new ObjectParameter("V_FINANZAS", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_COCINAParameter = v_COCINA != null ?
                new ObjectParameter("V_COCINA", v_COCINA) :
                new ObjectParameter("V_COCINA", typeof(string));
    
            var v_ADMINISTRACIONParameter = v_ADMINISTRACION != null ?
                new ObjectParameter("V_ADMINISTRACION", v_ADMINISTRACION) :
                new ObjectParameter("V_ADMINISTRACION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("CrearUsuario", v_RUTParameter, v_NOMBREParameter, v_EMAILParameter, v_TELEFONOParameter, v_VENTAParameter, v_COMPRAParameter, v_FINANZASParameter, v_BODEGAParameter, v_COCINAParameter, v_ADMINISTRACIONParameter);
        }
    
        public virtual ObjectResult<USUARIO> CrearUsuario(string v_RUT, string v_NOMBRE, string v_EMAIL, string v_TELEFONO, string v_VENTA, string v_COMPRA, string v_FINANZAS, string v_BODEGA, string v_COCINA, string v_ADMINISTRACION, MergeOption mergeOption)
        {
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_EMAILParameter = v_EMAIL != null ?
                new ObjectParameter("V_EMAIL", v_EMAIL) :
                new ObjectParameter("V_EMAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_FINANZASParameter = v_FINANZAS != null ?
                new ObjectParameter("V_FINANZAS", v_FINANZAS) :
                new ObjectParameter("V_FINANZAS", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_COCINAParameter = v_COCINA != null ?
                new ObjectParameter("V_COCINA", v_COCINA) :
                new ObjectParameter("V_COCINA", typeof(string));
    
            var v_ADMINISTRACIONParameter = v_ADMINISTRACION != null ?
                new ObjectParameter("V_ADMINISTRACION", v_ADMINISTRACION) :
                new ObjectParameter("V_ADMINISTRACION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("CrearUsuario", mergeOption, v_RUTParameter, v_NOMBREParameter, v_EMAILParameter, v_TELEFONOParameter, v_VENTAParameter, v_COMPRAParameter, v_FINANZASParameter, v_BODEGAParameter, v_COCINAParameter, v_ADMINISTRACIONParameter);
        }
    
        public virtual int SP_UPDATE_USER(string v_NOMBRE, string v_EMAIL, string v_TELEFONO, string v_ID, string v_VENTA, string v_COMPRA, string v_FINANZAS, string v_BODEGA, string v_COCINA, string v_ADMINISTRACION)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_EMAILParameter = v_EMAIL != null ?
                new ObjectParameter("V_EMAIL", v_EMAIL) :
                new ObjectParameter("V_EMAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_IDParameter = v_ID != null ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_FINANZASParameter = v_FINANZAS != null ?
                new ObjectParameter("V_FINANZAS", v_FINANZAS) :
                new ObjectParameter("V_FINANZAS", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_COCINAParameter = v_COCINA != null ?
                new ObjectParameter("V_COCINA", v_COCINA) :
                new ObjectParameter("V_COCINA", typeof(string));
    
            var v_ADMINISTRACIONParameter = v_ADMINISTRACION != null ?
                new ObjectParameter("V_ADMINISTRACION", v_ADMINISTRACION) :
                new ObjectParameter("V_ADMINISTRACION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDATE_USER", v_NOMBREParameter, v_EMAILParameter, v_TELEFONOParameter, v_IDParameter, v_VENTAParameter, v_COMPRAParameter, v_FINANZASParameter, v_BODEGAParameter, v_COCINAParameter, v_ADMINISTRACIONParameter);
        }
    
        public virtual ObjectResult<USUARIO> UpdateUser(string v_NOMBRE, string v_EMAIL, string v_TELEFONO, string v_ID, string v_VENTA, string v_COMPRA, string v_FINANZAS, string v_BODEGA, string v_COCINA, string v_ADMINISTRACION)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_EMAILParameter = v_EMAIL != null ?
                new ObjectParameter("V_EMAIL", v_EMAIL) :
                new ObjectParameter("V_EMAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_IDParameter = v_ID != null ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_FINANZASParameter = v_FINANZAS != null ?
                new ObjectParameter("V_FINANZAS", v_FINANZAS) :
                new ObjectParameter("V_FINANZAS", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_COCINAParameter = v_COCINA != null ?
                new ObjectParameter("V_COCINA", v_COCINA) :
                new ObjectParameter("V_COCINA", typeof(string));
    
            var v_ADMINISTRACIONParameter = v_ADMINISTRACION != null ?
                new ObjectParameter("V_ADMINISTRACION", v_ADMINISTRACION) :
                new ObjectParameter("V_ADMINISTRACION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("UpdateUser", v_NOMBREParameter, v_EMAILParameter, v_TELEFONOParameter, v_IDParameter, v_VENTAParameter, v_COMPRAParameter, v_FINANZASParameter, v_BODEGAParameter, v_COCINAParameter, v_ADMINISTRACIONParameter);
        }
    
        public virtual ObjectResult<USUARIO> UpdateUser(string v_NOMBRE, string v_EMAIL, string v_TELEFONO, string v_ID, string v_VENTA, string v_COMPRA, string v_FINANZAS, string v_BODEGA, string v_COCINA, string v_ADMINISTRACION, MergeOption mergeOption)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_EMAILParameter = v_EMAIL != null ?
                new ObjectParameter("V_EMAIL", v_EMAIL) :
                new ObjectParameter("V_EMAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_IDParameter = v_ID != null ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_FINANZASParameter = v_FINANZAS != null ?
                new ObjectParameter("V_FINANZAS", v_FINANZAS) :
                new ObjectParameter("V_FINANZAS", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_COCINAParameter = v_COCINA != null ?
                new ObjectParameter("V_COCINA", v_COCINA) :
                new ObjectParameter("V_COCINA", typeof(string));
    
            var v_ADMINISTRACIONParameter = v_ADMINISTRACION != null ?
                new ObjectParameter("V_ADMINISTRACION", v_ADMINISTRACION) :
                new ObjectParameter("V_ADMINISTRACION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("UpdateUser", mergeOption, v_NOMBREParameter, v_EMAILParameter, v_TELEFONOParameter, v_IDParameter, v_VENTAParameter, v_COMPRAParameter, v_FINANZASParameter, v_BODEGAParameter, v_COCINAParameter, v_ADMINISTRACIONParameter);
        }
    
        public virtual int SP_CHANGE_PASSWORD(Nullable<decimal> v_ID, string v_CLAVE)
        {
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            var v_CLAVEParameter = v_CLAVE != null ?
                new ObjectParameter("V_CLAVE", v_CLAVE) :
                new ObjectParameter("V_CLAVE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CHANGE_PASSWORD", v_IDParameter, v_CLAVEParameter);
        }
    
        public virtual ObjectResult<USUARIO> CambioPassword(Nullable<decimal> v_ID, string v_CLAVE)
        {
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            var v_CLAVEParameter = v_CLAVE != null ?
                new ObjectParameter("V_CLAVE", v_CLAVE) :
                new ObjectParameter("V_CLAVE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("CambioPassword", v_IDParameter, v_CLAVEParameter);
        }
    
        public virtual ObjectResult<USUARIO> CambioPassword(Nullable<decimal> v_ID, string v_CLAVE, MergeOption mergeOption)
        {
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            var v_CLAVEParameter = v_CLAVE != null ?
                new ObjectParameter("V_CLAVE", v_CLAVE) :
                new ObjectParameter("V_CLAVE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("CambioPassword", mergeOption, v_IDParameter, v_CLAVEParameter);
        }
    
        public virtual int SP_CREAR_PRODUCTO_BODEGA(string v_NOMBRE_PRODUCTO, string v_DESCRIPCION, string v_CODIGO_INTERNO, Nullable<decimal> v_PRECIO, string v_COSTO, string v_UNIDAD_MEDIDA, string v_STOCK, string v_VENTA, string v_COMPRA, string v_TIPO_PRODUCTO_BODEGA)
        {
            var v_NOMBRE_PRODUCTOParameter = v_NOMBRE_PRODUCTO != null ?
                new ObjectParameter("V_NOMBRE_PRODUCTO", v_NOMBRE_PRODUCTO) :
                new ObjectParameter("V_NOMBRE_PRODUCTO", typeof(string));
    
            var v_DESCRIPCIONParameter = v_DESCRIPCION != null ?
                new ObjectParameter("V_DESCRIPCION", v_DESCRIPCION) :
                new ObjectParameter("V_DESCRIPCION", typeof(string));
    
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            var v_PRECIOParameter = v_PRECIO.HasValue ?
                new ObjectParameter("V_PRECIO", v_PRECIO) :
                new ObjectParameter("V_PRECIO", typeof(decimal));
    
            var v_COSTOParameter = v_COSTO != null ?
                new ObjectParameter("V_COSTO", v_COSTO) :
                new ObjectParameter("V_COSTO", typeof(string));
    
            var v_UNIDAD_MEDIDAParameter = v_UNIDAD_MEDIDA != null ?
                new ObjectParameter("V_UNIDAD_MEDIDA", v_UNIDAD_MEDIDA) :
                new ObjectParameter("V_UNIDAD_MEDIDA", typeof(string));
    
            var v_STOCKParameter = v_STOCK != null ?
                new ObjectParameter("V_STOCK", v_STOCK) :
                new ObjectParameter("V_STOCK", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_TIPO_PRODUCTO_BODEGAParameter = v_TIPO_PRODUCTO_BODEGA != null ?
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", v_TIPO_PRODUCTO_BODEGA) :
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CREAR_PRODUCTO_BODEGA", v_NOMBRE_PRODUCTOParameter, v_DESCRIPCIONParameter, v_CODIGO_INTERNOParameter, v_PRECIOParameter, v_COSTOParameter, v_UNIDAD_MEDIDAParameter, v_STOCKParameter, v_VENTAParameter, v_COMPRAParameter, v_TIPO_PRODUCTO_BODEGAParameter);
        }
    
        public virtual ObjectResult<PRODUCTOS_BODEGA> crear_producto_bodega(string v_NOMBRE_PRODUCTO, string v_DESCRIPCION, string v_CODIGO_INTERNO, Nullable<decimal> v_PRECIO, string v_COSTO, string v_UNIDAD_MEDIDA, string v_STOCK, string v_VENTA, string v_COMPRA, string v_TIPO_PRODUCTO_BODEGA)
        {
            var v_NOMBRE_PRODUCTOParameter = v_NOMBRE_PRODUCTO != null ?
                new ObjectParameter("V_NOMBRE_PRODUCTO", v_NOMBRE_PRODUCTO) :
                new ObjectParameter("V_NOMBRE_PRODUCTO", typeof(string));
    
            var v_DESCRIPCIONParameter = v_DESCRIPCION != null ?
                new ObjectParameter("V_DESCRIPCION", v_DESCRIPCION) :
                new ObjectParameter("V_DESCRIPCION", typeof(string));
    
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            var v_PRECIOParameter = v_PRECIO.HasValue ?
                new ObjectParameter("V_PRECIO", v_PRECIO) :
                new ObjectParameter("V_PRECIO", typeof(decimal));
    
            var v_COSTOParameter = v_COSTO != null ?
                new ObjectParameter("V_COSTO", v_COSTO) :
                new ObjectParameter("V_COSTO", typeof(string));
    
            var v_UNIDAD_MEDIDAParameter = v_UNIDAD_MEDIDA != null ?
                new ObjectParameter("V_UNIDAD_MEDIDA", v_UNIDAD_MEDIDA) :
                new ObjectParameter("V_UNIDAD_MEDIDA", typeof(string));
    
            var v_STOCKParameter = v_STOCK != null ?
                new ObjectParameter("V_STOCK", v_STOCK) :
                new ObjectParameter("V_STOCK", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_TIPO_PRODUCTO_BODEGAParameter = v_TIPO_PRODUCTO_BODEGA != null ?
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", v_TIPO_PRODUCTO_BODEGA) :
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRODUCTOS_BODEGA>("crear_producto_bodega", v_NOMBRE_PRODUCTOParameter, v_DESCRIPCIONParameter, v_CODIGO_INTERNOParameter, v_PRECIOParameter, v_COSTOParameter, v_UNIDAD_MEDIDAParameter, v_STOCKParameter, v_VENTAParameter, v_COMPRAParameter, v_TIPO_PRODUCTO_BODEGAParameter);
        }
    
        public virtual ObjectResult<PRODUCTOS_BODEGA> crear_producto_bodega(string v_NOMBRE_PRODUCTO, string v_DESCRIPCION, string v_CODIGO_INTERNO, Nullable<decimal> v_PRECIO, string v_COSTO, string v_UNIDAD_MEDIDA, string v_STOCK, string v_VENTA, string v_COMPRA, string v_TIPO_PRODUCTO_BODEGA, MergeOption mergeOption)
        {
            var v_NOMBRE_PRODUCTOParameter = v_NOMBRE_PRODUCTO != null ?
                new ObjectParameter("V_NOMBRE_PRODUCTO", v_NOMBRE_PRODUCTO) :
                new ObjectParameter("V_NOMBRE_PRODUCTO", typeof(string));
    
            var v_DESCRIPCIONParameter = v_DESCRIPCION != null ?
                new ObjectParameter("V_DESCRIPCION", v_DESCRIPCION) :
                new ObjectParameter("V_DESCRIPCION", typeof(string));
    
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            var v_PRECIOParameter = v_PRECIO.HasValue ?
                new ObjectParameter("V_PRECIO", v_PRECIO) :
                new ObjectParameter("V_PRECIO", typeof(decimal));
    
            var v_COSTOParameter = v_COSTO != null ?
                new ObjectParameter("V_COSTO", v_COSTO) :
                new ObjectParameter("V_COSTO", typeof(string));
    
            var v_UNIDAD_MEDIDAParameter = v_UNIDAD_MEDIDA != null ?
                new ObjectParameter("V_UNIDAD_MEDIDA", v_UNIDAD_MEDIDA) :
                new ObjectParameter("V_UNIDAD_MEDIDA", typeof(string));
    
            var v_STOCKParameter = v_STOCK != null ?
                new ObjectParameter("V_STOCK", v_STOCK) :
                new ObjectParameter("V_STOCK", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_TIPO_PRODUCTO_BODEGAParameter = v_TIPO_PRODUCTO_BODEGA != null ?
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", v_TIPO_PRODUCTO_BODEGA) :
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRODUCTOS_BODEGA>("crear_producto_bodega", mergeOption, v_NOMBRE_PRODUCTOParameter, v_DESCRIPCIONParameter, v_CODIGO_INTERNOParameter, v_PRECIOParameter, v_COSTOParameter, v_UNIDAD_MEDIDAParameter, v_STOCKParameter, v_VENTAParameter, v_COMPRAParameter, v_TIPO_PRODUCTO_BODEGAParameter);
        }
    
        public virtual int SP_UPDATE_PRODUCTO_BODEGA(string v_NOMBRE_PRODUCTO, string v_DESCRIPCION, string v_CODIGO_INTERNO, Nullable<decimal> v_PRECIO, string v_COSTO, string v_UNIDAD_MEDIDA, string v_STOCK, string v_VENTA, string v_COMPRA, string v_TIPO_PRODUCTO_BODEGA, Nullable<decimal> v_ID)
        {
            var v_NOMBRE_PRODUCTOParameter = v_NOMBRE_PRODUCTO != null ?
                new ObjectParameter("V_NOMBRE_PRODUCTO", v_NOMBRE_PRODUCTO) :
                new ObjectParameter("V_NOMBRE_PRODUCTO", typeof(string));
    
            var v_DESCRIPCIONParameter = v_DESCRIPCION != null ?
                new ObjectParameter("V_DESCRIPCION", v_DESCRIPCION) :
                new ObjectParameter("V_DESCRIPCION", typeof(string));
    
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            var v_PRECIOParameter = v_PRECIO.HasValue ?
                new ObjectParameter("V_PRECIO", v_PRECIO) :
                new ObjectParameter("V_PRECIO", typeof(decimal));
    
            var v_COSTOParameter = v_COSTO != null ?
                new ObjectParameter("V_COSTO", v_COSTO) :
                new ObjectParameter("V_COSTO", typeof(string));
    
            var v_UNIDAD_MEDIDAParameter = v_UNIDAD_MEDIDA != null ?
                new ObjectParameter("V_UNIDAD_MEDIDA", v_UNIDAD_MEDIDA) :
                new ObjectParameter("V_UNIDAD_MEDIDA", typeof(string));
    
            var v_STOCKParameter = v_STOCK != null ?
                new ObjectParameter("V_STOCK", v_STOCK) :
                new ObjectParameter("V_STOCK", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_TIPO_PRODUCTO_BODEGAParameter = v_TIPO_PRODUCTO_BODEGA != null ?
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", v_TIPO_PRODUCTO_BODEGA) :
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDATE_PRODUCTO_BODEGA", v_NOMBRE_PRODUCTOParameter, v_DESCRIPCIONParameter, v_CODIGO_INTERNOParameter, v_PRECIOParameter, v_COSTOParameter, v_UNIDAD_MEDIDAParameter, v_STOCKParameter, v_VENTAParameter, v_COMPRAParameter, v_TIPO_PRODUCTO_BODEGAParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<PRODUCTOS_BODEGA> update_producto_bodega(string v_NOMBRE_PRODUCTO, string v_DESCRIPCION, string v_CODIGO_INTERNO, Nullable<decimal> v_PRECIO, string v_COSTO, string v_UNIDAD_MEDIDA, string v_STOCK, string v_VENTA, string v_COMPRA, string v_TIPO_PRODUCTO_BODEGA, Nullable<decimal> v_ID)
        {
            var v_NOMBRE_PRODUCTOParameter = v_NOMBRE_PRODUCTO != null ?
                new ObjectParameter("V_NOMBRE_PRODUCTO", v_NOMBRE_PRODUCTO) :
                new ObjectParameter("V_NOMBRE_PRODUCTO", typeof(string));
    
            var v_DESCRIPCIONParameter = v_DESCRIPCION != null ?
                new ObjectParameter("V_DESCRIPCION", v_DESCRIPCION) :
                new ObjectParameter("V_DESCRIPCION", typeof(string));
    
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            var v_PRECIOParameter = v_PRECIO.HasValue ?
                new ObjectParameter("V_PRECIO", v_PRECIO) :
                new ObjectParameter("V_PRECIO", typeof(decimal));
    
            var v_COSTOParameter = v_COSTO != null ?
                new ObjectParameter("V_COSTO", v_COSTO) :
                new ObjectParameter("V_COSTO", typeof(string));
    
            var v_UNIDAD_MEDIDAParameter = v_UNIDAD_MEDIDA != null ?
                new ObjectParameter("V_UNIDAD_MEDIDA", v_UNIDAD_MEDIDA) :
                new ObjectParameter("V_UNIDAD_MEDIDA", typeof(string));
    
            var v_STOCKParameter = v_STOCK != null ?
                new ObjectParameter("V_STOCK", v_STOCK) :
                new ObjectParameter("V_STOCK", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_TIPO_PRODUCTO_BODEGAParameter = v_TIPO_PRODUCTO_BODEGA != null ?
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", v_TIPO_PRODUCTO_BODEGA) :
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRODUCTOS_BODEGA>("update_producto_bodega", v_NOMBRE_PRODUCTOParameter, v_DESCRIPCIONParameter, v_CODIGO_INTERNOParameter, v_PRECIOParameter, v_COSTOParameter, v_UNIDAD_MEDIDAParameter, v_STOCKParameter, v_VENTAParameter, v_COMPRAParameter, v_TIPO_PRODUCTO_BODEGAParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<PRODUCTOS_BODEGA> update_producto_bodega(string v_NOMBRE_PRODUCTO, string v_DESCRIPCION, string v_CODIGO_INTERNO, Nullable<decimal> v_PRECIO, string v_COSTO, string v_UNIDAD_MEDIDA, string v_STOCK, string v_VENTA, string v_COMPRA, string v_TIPO_PRODUCTO_BODEGA, Nullable<decimal> v_ID, MergeOption mergeOption)
        {
            var v_NOMBRE_PRODUCTOParameter = v_NOMBRE_PRODUCTO != null ?
                new ObjectParameter("V_NOMBRE_PRODUCTO", v_NOMBRE_PRODUCTO) :
                new ObjectParameter("V_NOMBRE_PRODUCTO", typeof(string));
    
            var v_DESCRIPCIONParameter = v_DESCRIPCION != null ?
                new ObjectParameter("V_DESCRIPCION", v_DESCRIPCION) :
                new ObjectParameter("V_DESCRIPCION", typeof(string));
    
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            var v_PRECIOParameter = v_PRECIO.HasValue ?
                new ObjectParameter("V_PRECIO", v_PRECIO) :
                new ObjectParameter("V_PRECIO", typeof(decimal));
    
            var v_COSTOParameter = v_COSTO != null ?
                new ObjectParameter("V_COSTO", v_COSTO) :
                new ObjectParameter("V_COSTO", typeof(string));
    
            var v_UNIDAD_MEDIDAParameter = v_UNIDAD_MEDIDA != null ?
                new ObjectParameter("V_UNIDAD_MEDIDA", v_UNIDAD_MEDIDA) :
                new ObjectParameter("V_UNIDAD_MEDIDA", typeof(string));
    
            var v_STOCKParameter = v_STOCK != null ?
                new ObjectParameter("V_STOCK", v_STOCK) :
                new ObjectParameter("V_STOCK", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_TIPO_PRODUCTO_BODEGAParameter = v_TIPO_PRODUCTO_BODEGA != null ?
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", v_TIPO_PRODUCTO_BODEGA) :
                new ObjectParameter("V_TIPO_PRODUCTO_BODEGA", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRODUCTOS_BODEGA>("update_producto_bodega", mergeOption, v_NOMBRE_PRODUCTOParameter, v_DESCRIPCIONParameter, v_CODIGO_INTERNOParameter, v_PRECIOParameter, v_COSTOParameter, v_UNIDAD_MEDIDAParameter, v_STOCKParameter, v_VENTAParameter, v_COMPRAParameter, v_TIPO_PRODUCTO_BODEGAParameter, v_IDParameter);
        }
    
        public virtual int SP_EXISTE_CODIGO_INTERNO(string v_CODIGO_INTERNO, ObjectParameter cONT_USU)
        {
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EXISTE_CODIGO_INTERNO", v_CODIGO_INTERNOParameter, cONT_USU);
        }
    
        public virtual ObjectResult<PRODUCTOS_BODEGA> ExisteCodigoInterno(string v_CODIGO_INTERNO, ObjectParameter cONT_USU)
        {
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRODUCTOS_BODEGA>("ExisteCodigoInterno", v_CODIGO_INTERNOParameter, cONT_USU);
        }
    
        public virtual ObjectResult<PRODUCTOS_BODEGA> ExisteCodigoInterno(string v_CODIGO_INTERNO, ObjectParameter cONT_USU, MergeOption mergeOption)
        {
            var v_CODIGO_INTERNOParameter = v_CODIGO_INTERNO != null ?
                new ObjectParameter("V_CODIGO_INTERNO", v_CODIGO_INTERNO) :
                new ObjectParameter("V_CODIGO_INTERNO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRODUCTOS_BODEGA>("ExisteCodigoInterno", mergeOption, v_CODIGO_INTERNOParameter, cONT_USU);
        }
    
        public virtual int SP_CREAR_BODEGA(string v_NOMBRE_BODEGA, string v_UBICACION_STOCK, string v_DIRECCION, string v_COMUNA)
        {
            var v_NOMBRE_BODEGAParameter = v_NOMBRE_BODEGA != null ?
                new ObjectParameter("V_NOMBRE_BODEGA", v_NOMBRE_BODEGA) :
                new ObjectParameter("V_NOMBRE_BODEGA", typeof(string));
    
            var v_UBICACION_STOCKParameter = v_UBICACION_STOCK != null ?
                new ObjectParameter("V_UBICACION_STOCK", v_UBICACION_STOCK) :
                new ObjectParameter("V_UBICACION_STOCK", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_COMUNAParameter = v_COMUNA != null ?
                new ObjectParameter("V_COMUNA", v_COMUNA) :
                new ObjectParameter("V_COMUNA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CREAR_BODEGA", v_NOMBRE_BODEGAParameter, v_UBICACION_STOCKParameter, v_DIRECCIONParameter, v_COMUNAParameter);
        }
    
        public virtual int SP_UPDATE_BODEGA(string v_NOMBRE_BODEGA, string v_UBICACION_STOCK, string v_DIRECCION, string v_COMUNA, Nullable<decimal> v_ID)
        {
            var v_NOMBRE_BODEGAParameter = v_NOMBRE_BODEGA != null ?
                new ObjectParameter("V_NOMBRE_BODEGA", v_NOMBRE_BODEGA) :
                new ObjectParameter("V_NOMBRE_BODEGA", typeof(string));
    
            var v_UBICACION_STOCKParameter = v_UBICACION_STOCK != null ?
                new ObjectParameter("V_UBICACION_STOCK", v_UBICACION_STOCK) :
                new ObjectParameter("V_UBICACION_STOCK", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_COMUNAParameter = v_COMUNA != null ?
                new ObjectParameter("V_COMUNA", v_COMUNA) :
                new ObjectParameter("V_COMUNA", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDATE_BODEGA", v_NOMBRE_BODEGAParameter, v_UBICACION_STOCKParameter, v_DIRECCIONParameter, v_COMUNAParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<BODEGAS> CrearBodega(string v_NOMBRE_BODEGA, string v_UBICACION_STOCK, string v_DIRECCION, string v_COMUNA)
        {
            var v_NOMBRE_BODEGAParameter = v_NOMBRE_BODEGA != null ?
                new ObjectParameter("V_NOMBRE_BODEGA", v_NOMBRE_BODEGA) :
                new ObjectParameter("V_NOMBRE_BODEGA", typeof(string));
    
            var v_UBICACION_STOCKParameter = v_UBICACION_STOCK != null ?
                new ObjectParameter("V_UBICACION_STOCK", v_UBICACION_STOCK) :
                new ObjectParameter("V_UBICACION_STOCK", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_COMUNAParameter = v_COMUNA != null ?
                new ObjectParameter("V_COMUNA", v_COMUNA) :
                new ObjectParameter("V_COMUNA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BODEGAS>("CrearBodega", v_NOMBRE_BODEGAParameter, v_UBICACION_STOCKParameter, v_DIRECCIONParameter, v_COMUNAParameter);
        }
    
        public virtual ObjectResult<BODEGAS> CrearBodega(string v_NOMBRE_BODEGA, string v_UBICACION_STOCK, string v_DIRECCION, string v_COMUNA, MergeOption mergeOption)
        {
            var v_NOMBRE_BODEGAParameter = v_NOMBRE_BODEGA != null ?
                new ObjectParameter("V_NOMBRE_BODEGA", v_NOMBRE_BODEGA) :
                new ObjectParameter("V_NOMBRE_BODEGA", typeof(string));
    
            var v_UBICACION_STOCKParameter = v_UBICACION_STOCK != null ?
                new ObjectParameter("V_UBICACION_STOCK", v_UBICACION_STOCK) :
                new ObjectParameter("V_UBICACION_STOCK", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_COMUNAParameter = v_COMUNA != null ?
                new ObjectParameter("V_COMUNA", v_COMUNA) :
                new ObjectParameter("V_COMUNA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BODEGAS>("CrearBodega", mergeOption, v_NOMBRE_BODEGAParameter, v_UBICACION_STOCKParameter, v_DIRECCIONParameter, v_COMUNAParameter);
        }
    
        public virtual ObjectResult<BODEGAS> UpdateBodega(string v_NOMBRE_BODEGA, string v_UBICACION_STOCK, string v_DIRECCION, string v_COMUNA, Nullable<decimal> v_ID)
        {
            var v_NOMBRE_BODEGAParameter = v_NOMBRE_BODEGA != null ?
                new ObjectParameter("V_NOMBRE_BODEGA", v_NOMBRE_BODEGA) :
                new ObjectParameter("V_NOMBRE_BODEGA", typeof(string));
    
            var v_UBICACION_STOCKParameter = v_UBICACION_STOCK != null ?
                new ObjectParameter("V_UBICACION_STOCK", v_UBICACION_STOCK) :
                new ObjectParameter("V_UBICACION_STOCK", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_COMUNAParameter = v_COMUNA != null ?
                new ObjectParameter("V_COMUNA", v_COMUNA) :
                new ObjectParameter("V_COMUNA", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BODEGAS>("UpdateBodega", v_NOMBRE_BODEGAParameter, v_UBICACION_STOCKParameter, v_DIRECCIONParameter, v_COMUNAParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<BODEGAS> UpdateBodega(string v_NOMBRE_BODEGA, string v_UBICACION_STOCK, string v_DIRECCION, string v_COMUNA, Nullable<decimal> v_ID, MergeOption mergeOption)
        {
            var v_NOMBRE_BODEGAParameter = v_NOMBRE_BODEGA != null ?
                new ObjectParameter("V_NOMBRE_BODEGA", v_NOMBRE_BODEGA) :
                new ObjectParameter("V_NOMBRE_BODEGA", typeof(string));
    
            var v_UBICACION_STOCKParameter = v_UBICACION_STOCK != null ?
                new ObjectParameter("V_UBICACION_STOCK", v_UBICACION_STOCK) :
                new ObjectParameter("V_UBICACION_STOCK", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_COMUNAParameter = v_COMUNA != null ?
                new ObjectParameter("V_COMUNA", v_COMUNA) :
                new ObjectParameter("V_COMUNA", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BODEGAS>("UpdateBodega", mergeOption, v_NOMBRE_BODEGAParameter, v_UBICACION_STOCKParameter, v_DIRECCIONParameter, v_COMUNAParameter, v_IDParameter);
        }
    
        public virtual int SP_CREAR_CLIENTE(string v_NOMBRE, string v_APELLIDOP, string v_APELLIDOM, string v_RUT, string v_MAIL, string v_TELEFONO)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_APELLIDOPParameter = v_APELLIDOP != null ?
                new ObjectParameter("V_APELLIDOP", v_APELLIDOP) :
                new ObjectParameter("V_APELLIDOP", typeof(string));
    
            var v_APELLIDOMParameter = v_APELLIDOM != null ?
                new ObjectParameter("V_APELLIDOM", v_APELLIDOM) :
                new ObjectParameter("V_APELLIDOM", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CREAR_CLIENTE", v_NOMBREParameter, v_APELLIDOPParameter, v_APELLIDOMParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter);
        }
    
        public virtual int SP_UPDATE_CLIENTE(string v_NOMBRE, string v_APELLIDOP, string v_APELLIDOM, string v_RUT, string v_MAIL, string v_TELEFONO, Nullable<decimal> v_ID)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_APELLIDOPParameter = v_APELLIDOP != null ?
                new ObjectParameter("V_APELLIDOP", v_APELLIDOP) :
                new ObjectParameter("V_APELLIDOP", typeof(string));
    
            var v_APELLIDOMParameter = v_APELLIDOM != null ?
                new ObjectParameter("V_APELLIDOM", v_APELLIDOM) :
                new ObjectParameter("V_APELLIDOM", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDATE_CLIENTE", v_NOMBREParameter, v_APELLIDOPParameter, v_APELLIDOMParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<CLIENTES> CrearCliente(string v_NOMBRE, string v_APELLIDOP, string v_APELLIDOM, string v_RUT, string v_MAIL, string v_TELEFONO)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_APELLIDOPParameter = v_APELLIDOP != null ?
                new ObjectParameter("V_APELLIDOP", v_APELLIDOP) :
                new ObjectParameter("V_APELLIDOP", typeof(string));
    
            var v_APELLIDOMParameter = v_APELLIDOM != null ?
                new ObjectParameter("V_APELLIDOM", v_APELLIDOM) :
                new ObjectParameter("V_APELLIDOM", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CLIENTES>("CrearCliente", v_NOMBREParameter, v_APELLIDOPParameter, v_APELLIDOMParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter);
        }
    
        public virtual ObjectResult<CLIENTES> CrearCliente(string v_NOMBRE, string v_APELLIDOP, string v_APELLIDOM, string v_RUT, string v_MAIL, string v_TELEFONO, MergeOption mergeOption)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_APELLIDOPParameter = v_APELLIDOP != null ?
                new ObjectParameter("V_APELLIDOP", v_APELLIDOP) :
                new ObjectParameter("V_APELLIDOP", typeof(string));
    
            var v_APELLIDOMParameter = v_APELLIDOM != null ?
                new ObjectParameter("V_APELLIDOM", v_APELLIDOM) :
                new ObjectParameter("V_APELLIDOM", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CLIENTES>("CrearCliente", mergeOption, v_NOMBREParameter, v_APELLIDOPParameter, v_APELLIDOMParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter);
        }
    
        public virtual ObjectResult<CLIENTES> UpdateCliente(string v_NOMBRE, string v_APELLIDOP, string v_APELLIDOM, string v_RUT, string v_MAIL, string v_TELEFONO, Nullable<decimal> v_ID)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_APELLIDOPParameter = v_APELLIDOP != null ?
                new ObjectParameter("V_APELLIDOP", v_APELLIDOP) :
                new ObjectParameter("V_APELLIDOP", typeof(string));
    
            var v_APELLIDOMParameter = v_APELLIDOM != null ?
                new ObjectParameter("V_APELLIDOM", v_APELLIDOM) :
                new ObjectParameter("V_APELLIDOM", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CLIENTES>("UpdateCliente", v_NOMBREParameter, v_APELLIDOPParameter, v_APELLIDOMParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<CLIENTES> UpdateCliente(string v_NOMBRE, string v_APELLIDOP, string v_APELLIDOM, string v_RUT, string v_MAIL, string v_TELEFONO, Nullable<decimal> v_ID, MergeOption mergeOption)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_APELLIDOPParameter = v_APELLIDOP != null ?
                new ObjectParameter("V_APELLIDOP", v_APELLIDOP) :
                new ObjectParameter("V_APELLIDOP", typeof(string));
    
            var v_APELLIDOMParameter = v_APELLIDOM != null ?
                new ObjectParameter("V_APELLIDOM", v_APELLIDOM) :
                new ObjectParameter("V_APELLIDOM", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CLIENTES>("UpdateCliente", mergeOption, v_NOMBREParameter, v_APELLIDOPParameter, v_APELLIDOMParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<USUARIO> crear_usrs(string v_RUT, string v_NOMBRE, string v_EMAIL, string v_TELEFONO, string v_VENTA, string v_COMPRA, string v_FINANZAS, string v_BODEGA, string v_COCINA, string v_ADMINISTRACION)
        {
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_EMAILParameter = v_EMAIL != null ?
                new ObjectParameter("V_EMAIL", v_EMAIL) :
                new ObjectParameter("V_EMAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_FINANZASParameter = v_FINANZAS != null ?
                new ObjectParameter("V_FINANZAS", v_FINANZAS) :
                new ObjectParameter("V_FINANZAS", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_COCINAParameter = v_COCINA != null ?
                new ObjectParameter("V_COCINA", v_COCINA) :
                new ObjectParameter("V_COCINA", typeof(string));
    
            var v_ADMINISTRACIONParameter = v_ADMINISTRACION != null ?
                new ObjectParameter("V_ADMINISTRACION", v_ADMINISTRACION) :
                new ObjectParameter("V_ADMINISTRACION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("crear_usrs", v_RUTParameter, v_NOMBREParameter, v_EMAILParameter, v_TELEFONOParameter, v_VENTAParameter, v_COMPRAParameter, v_FINANZASParameter, v_BODEGAParameter, v_COCINAParameter, v_ADMINISTRACIONParameter);
        }
    
        public virtual ObjectResult<USUARIO> crear_usrs(string v_RUT, string v_NOMBRE, string v_EMAIL, string v_TELEFONO, string v_VENTA, string v_COMPRA, string v_FINANZAS, string v_BODEGA, string v_COCINA, string v_ADMINISTRACION, MergeOption mergeOption)
        {
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_EMAILParameter = v_EMAIL != null ?
                new ObjectParameter("V_EMAIL", v_EMAIL) :
                new ObjectParameter("V_EMAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_FINANZASParameter = v_FINANZAS != null ?
                new ObjectParameter("V_FINANZAS", v_FINANZAS) :
                new ObjectParameter("V_FINANZAS", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_COCINAParameter = v_COCINA != null ?
                new ObjectParameter("V_COCINA", v_COCINA) :
                new ObjectParameter("V_COCINA", typeof(string));
    
            var v_ADMINISTRACIONParameter = v_ADMINISTRACION != null ?
                new ObjectParameter("V_ADMINISTRACION", v_ADMINISTRACION) :
                new ObjectParameter("V_ADMINISTRACION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("crear_usrs", mergeOption, v_RUTParameter, v_NOMBREParameter, v_EMAILParameter, v_TELEFONOParameter, v_VENTAParameter, v_COMPRAParameter, v_FINANZASParameter, v_BODEGAParameter, v_COCINAParameter, v_ADMINISTRACIONParameter);
        }
    
        public virtual int SP_EXISTE_USUARIO(string rUT_LOGIN, ObjectParameter cONT_USU)
        {
            var rUT_LOGINParameter = rUT_LOGIN != null ?
                new ObjectParameter("RUT_LOGIN", rUT_LOGIN) :
                new ObjectParameter("RUT_LOGIN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EXISTE_USUARIO", rUT_LOGINParameter, cONT_USU);
        }
    
        public virtual ObjectResult<USUARIO> existe_rut(string rUT_LOGIN, ObjectParameter cONT_USU)
        {
            var rUT_LOGINParameter = rUT_LOGIN != null ?
                new ObjectParameter("RUT_LOGIN", rUT_LOGIN) :
                new ObjectParameter("RUT_LOGIN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("existe_rut", rUT_LOGINParameter, cONT_USU);
        }
    
        public virtual ObjectResult<USUARIO> existe_rut(string rUT_LOGIN, ObjectParameter cONT_USU, MergeOption mergeOption)
        {
            var rUT_LOGINParameter = rUT_LOGIN != null ?
                new ObjectParameter("RUT_LOGIN", rUT_LOGIN) :
                new ObjectParameter("RUT_LOGIN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USUARIO>("existe_rut", mergeOption, rUT_LOGINParameter, cONT_USU);
        }
    
        public virtual int SP_CREAR_PROVEEDOR(string v_NOMBRE, string v_RUT, string v_MAIL, string v_TELEFONO, string v_DIRECCION)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CREAR_PROVEEDOR", v_NOMBREParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_DIRECCIONParameter);
        }
    
        public virtual int SP_UPDATE_PROVEEDOR(string v_NOMBRE, string v_RUT, string v_MAIL, string v_TELEFONO, string v_DIRECCION, Nullable<decimal> v_ID)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDATE_PROVEEDOR", v_NOMBREParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_DIRECCIONParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<PROVEEDORES> crear_proveedor(string v_NOMBRE, string v_RUT, string v_MAIL, string v_TELEFONO, string v_DIRECCION)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROVEEDORES>("crear_proveedor", v_NOMBREParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_DIRECCIONParameter);
        }
    
        public virtual ObjectResult<PROVEEDORES> crear_proveedor(string v_NOMBRE, string v_RUT, string v_MAIL, string v_TELEFONO, string v_DIRECCION, MergeOption mergeOption)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROVEEDORES>("crear_proveedor", mergeOption, v_NOMBREParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_DIRECCIONParameter);
        }
    
        public virtual ObjectResult<PROVEEDORES> update_proveedor(string v_NOMBRE, string v_RUT, string v_MAIL, string v_TELEFONO, string v_DIRECCION, Nullable<decimal> v_ID)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROVEEDORES>("update_proveedor", v_NOMBREParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_DIRECCIONParameter, v_IDParameter);
        }
    
        public virtual ObjectResult<PROVEEDORES> update_proveedor(string v_NOMBRE, string v_RUT, string v_MAIL, string v_TELEFONO, string v_DIRECCION, Nullable<decimal> v_ID, MergeOption mergeOption)
        {
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_MAILParameter = v_MAIL != null ?
                new ObjectParameter("V_MAIL", v_MAIL) :
                new ObjectParameter("V_MAIL", typeof(string));
    
            var v_TELEFONOParameter = v_TELEFONO != null ?
                new ObjectParameter("V_TELEFONO", v_TELEFONO) :
                new ObjectParameter("V_TELEFONO", typeof(string));
    
            var v_DIRECCIONParameter = v_DIRECCION != null ?
                new ObjectParameter("V_DIRECCION", v_DIRECCION) :
                new ObjectParameter("V_DIRECCION", typeof(string));
    
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROVEEDORES>("update_proveedor", mergeOption, v_NOMBREParameter, v_RUTParameter, v_MAILParameter, v_TELEFONOParameter, v_DIRECCIONParameter, v_IDParameter);
        }
    
        public virtual int SP_CREAR_COMPRA(string v_PROVEEDOR, string v_BODEGA, Nullable<System.DateTime> v_FECHA, Nullable<decimal> v_IMPONIBLE, Nullable<decimal> v_IMPUESTO, Nullable<decimal> v_TOTAL, string v_PRODUCTO, Nullable<decimal> v_CANTIDAD, Nullable<decimal> v_PRECIO_UNITARIO, Nullable<decimal> v_SUBTOTAL, Nullable<decimal> v_TOTAL_DETALLE)
        {
            var v_PROVEEDORParameter = v_PROVEEDOR != null ?
                new ObjectParameter("V_PROVEEDOR", v_PROVEEDOR) :
                new ObjectParameter("V_PROVEEDOR", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_FECHAParameter = v_FECHA.HasValue ?
                new ObjectParameter("V_FECHA", v_FECHA) :
                new ObjectParameter("V_FECHA", typeof(System.DateTime));
    
            var v_IMPONIBLEParameter = v_IMPONIBLE.HasValue ?
                new ObjectParameter("V_IMPONIBLE", v_IMPONIBLE) :
                new ObjectParameter("V_IMPONIBLE", typeof(decimal));
    
            var v_IMPUESTOParameter = v_IMPUESTO.HasValue ?
                new ObjectParameter("V_IMPUESTO", v_IMPUESTO) :
                new ObjectParameter("V_IMPUESTO", typeof(decimal));
    
            var v_TOTALParameter = v_TOTAL.HasValue ?
                new ObjectParameter("V_TOTAL", v_TOTAL) :
                new ObjectParameter("V_TOTAL", typeof(decimal));
    
            var v_PRODUCTOParameter = v_PRODUCTO != null ?
                new ObjectParameter("V_PRODUCTO", v_PRODUCTO) :
                new ObjectParameter("V_PRODUCTO", typeof(string));
    
            var v_CANTIDADParameter = v_CANTIDAD.HasValue ?
                new ObjectParameter("V_CANTIDAD", v_CANTIDAD) :
                new ObjectParameter("V_CANTIDAD", typeof(decimal));
    
            var v_PRECIO_UNITARIOParameter = v_PRECIO_UNITARIO.HasValue ?
                new ObjectParameter("V_PRECIO_UNITARIO", v_PRECIO_UNITARIO) :
                new ObjectParameter("V_PRECIO_UNITARIO", typeof(decimal));
    
            var v_SUBTOTALParameter = v_SUBTOTAL.HasValue ?
                new ObjectParameter("V_SUBTOTAL", v_SUBTOTAL) :
                new ObjectParameter("V_SUBTOTAL", typeof(decimal));
    
            var v_TOTAL_DETALLEParameter = v_TOTAL_DETALLE.HasValue ?
                new ObjectParameter("V_TOTAL_DETALLE", v_TOTAL_DETALLE) :
                new ObjectParameter("V_TOTAL_DETALLE", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CREAR_COMPRA", v_PROVEEDORParameter, v_BODEGAParameter, v_FECHAParameter, v_IMPONIBLEParameter, v_IMPUESTOParameter, v_TOTALParameter, v_PRODUCTOParameter, v_CANTIDADParameter, v_PRECIO_UNITARIOParameter, v_SUBTOTALParameter, v_TOTAL_DETALLEParameter);
        }
    
        public virtual int SP_CREAR_ENTRADA_INVENTARIO(string v_COMPRA, string v_VENTA, string v_CLIENTE, string v_PROVEEDOR, Nullable<System.DateTime> v_FECHA, string v_PRODUCTO, string v_CANTIDAD)
        {
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_CLIENTEParameter = v_CLIENTE != null ?
                new ObjectParameter("V_CLIENTE", v_CLIENTE) :
                new ObjectParameter("V_CLIENTE", typeof(string));
    
            var v_PROVEEDORParameter = v_PROVEEDOR != null ?
                new ObjectParameter("V_PROVEEDOR", v_PROVEEDOR) :
                new ObjectParameter("V_PROVEEDOR", typeof(string));
    
            var v_FECHAParameter = v_FECHA.HasValue ?
                new ObjectParameter("V_FECHA", v_FECHA) :
                new ObjectParameter("V_FECHA", typeof(System.DateTime));
    
            var v_PRODUCTOParameter = v_PRODUCTO != null ?
                new ObjectParameter("V_PRODUCTO", v_PRODUCTO) :
                new ObjectParameter("V_PRODUCTO", typeof(string));
    
            var v_CANTIDADParameter = v_CANTIDAD != null ?
                new ObjectParameter("V_CANTIDAD", v_CANTIDAD) :
                new ObjectParameter("V_CANTIDAD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CREAR_ENTRADA_INVENTARIO", v_COMPRAParameter, v_VENTAParameter, v_CLIENTEParameter, v_PROVEEDORParameter, v_FECHAParameter, v_PRODUCTOParameter, v_CANTIDADParameter);
        }
    
        public virtual int crear_compra(string v_PROVEEDOR, string v_BODEGA, Nullable<System.DateTime> v_FECHA, Nullable<decimal> v_IMPONIBLE, Nullable<decimal> v_IMPUESTO, Nullable<decimal> v_TOTAL, string v_PRODUCTO, Nullable<decimal> v_CANTIDAD, Nullable<decimal> v_PRECIO_UNITARIO, Nullable<decimal> v_SUBTOTAL, Nullable<decimal> v_TOTAL_DETALLE)
        {
            var v_PROVEEDORParameter = v_PROVEEDOR != null ?
                new ObjectParameter("V_PROVEEDOR", v_PROVEEDOR) :
                new ObjectParameter("V_PROVEEDOR", typeof(string));
    
            var v_BODEGAParameter = v_BODEGA != null ?
                new ObjectParameter("V_BODEGA", v_BODEGA) :
                new ObjectParameter("V_BODEGA", typeof(string));
    
            var v_FECHAParameter = v_FECHA.HasValue ?
                new ObjectParameter("V_FECHA", v_FECHA) :
                new ObjectParameter("V_FECHA", typeof(System.DateTime));
    
            var v_IMPONIBLEParameter = v_IMPONIBLE.HasValue ?
                new ObjectParameter("V_IMPONIBLE", v_IMPONIBLE) :
                new ObjectParameter("V_IMPONIBLE", typeof(decimal));
    
            var v_IMPUESTOParameter = v_IMPUESTO.HasValue ?
                new ObjectParameter("V_IMPUESTO", v_IMPUESTO) :
                new ObjectParameter("V_IMPUESTO", typeof(decimal));
    
            var v_TOTALParameter = v_TOTAL.HasValue ?
                new ObjectParameter("V_TOTAL", v_TOTAL) :
                new ObjectParameter("V_TOTAL", typeof(decimal));
    
            var v_PRODUCTOParameter = v_PRODUCTO != null ?
                new ObjectParameter("V_PRODUCTO", v_PRODUCTO) :
                new ObjectParameter("V_PRODUCTO", typeof(string));
    
            var v_CANTIDADParameter = v_CANTIDAD.HasValue ?
                new ObjectParameter("V_CANTIDAD", v_CANTIDAD) :
                new ObjectParameter("V_CANTIDAD", typeof(decimal));
    
            var v_PRECIO_UNITARIOParameter = v_PRECIO_UNITARIO.HasValue ?
                new ObjectParameter("V_PRECIO_UNITARIO", v_PRECIO_UNITARIO) :
                new ObjectParameter("V_PRECIO_UNITARIO", typeof(decimal));
    
            var v_SUBTOTALParameter = v_SUBTOTAL.HasValue ?
                new ObjectParameter("V_SUBTOTAL", v_SUBTOTAL) :
                new ObjectParameter("V_SUBTOTAL", typeof(decimal));
    
            var v_TOTAL_DETALLEParameter = v_TOTAL_DETALLE.HasValue ?
                new ObjectParameter("V_TOTAL_DETALLE", v_TOTAL_DETALLE) :
                new ObjectParameter("V_TOTAL_DETALLE", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("crear_compra", v_PROVEEDORParameter, v_BODEGAParameter, v_FECHAParameter, v_IMPONIBLEParameter, v_IMPUESTOParameter, v_TOTALParameter, v_PRODUCTOParameter, v_CANTIDADParameter, v_PRECIO_UNITARIOParameter, v_SUBTOTALParameter, v_TOTAL_DETALLEParameter);
        }
    
        public virtual ObjectResult<MOVIMIENTO_INVENTARIO> crear_entrada_inventario(string v_COMPRA, string v_VENTA, string v_CLIENTE, string v_PROVEEDOR, Nullable<System.DateTime> v_FECHA, string v_PRODUCTO, string v_CANTIDAD)
        {
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_CLIENTEParameter = v_CLIENTE != null ?
                new ObjectParameter("V_CLIENTE", v_CLIENTE) :
                new ObjectParameter("V_CLIENTE", typeof(string));
    
            var v_PROVEEDORParameter = v_PROVEEDOR != null ?
                new ObjectParameter("V_PROVEEDOR", v_PROVEEDOR) :
                new ObjectParameter("V_PROVEEDOR", typeof(string));
    
            var v_FECHAParameter = v_FECHA.HasValue ?
                new ObjectParameter("V_FECHA", v_FECHA) :
                new ObjectParameter("V_FECHA", typeof(System.DateTime));
    
            var v_PRODUCTOParameter = v_PRODUCTO != null ?
                new ObjectParameter("V_PRODUCTO", v_PRODUCTO) :
                new ObjectParameter("V_PRODUCTO", typeof(string));
    
            var v_CANTIDADParameter = v_CANTIDAD != null ?
                new ObjectParameter("V_CANTIDAD", v_CANTIDAD) :
                new ObjectParameter("V_CANTIDAD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MOVIMIENTO_INVENTARIO>("crear_entrada_inventario", v_COMPRAParameter, v_VENTAParameter, v_CLIENTEParameter, v_PROVEEDORParameter, v_FECHAParameter, v_PRODUCTOParameter, v_CANTIDADParameter);
        }
    
        public virtual ObjectResult<MOVIMIENTO_INVENTARIO> crear_entrada_inventario(string v_COMPRA, string v_VENTA, string v_CLIENTE, string v_PROVEEDOR, Nullable<System.DateTime> v_FECHA, string v_PRODUCTO, string v_CANTIDAD, MergeOption mergeOption)
        {
            var v_COMPRAParameter = v_COMPRA != null ?
                new ObjectParameter("V_COMPRA", v_COMPRA) :
                new ObjectParameter("V_COMPRA", typeof(string));
    
            var v_VENTAParameter = v_VENTA != null ?
                new ObjectParameter("V_VENTA", v_VENTA) :
                new ObjectParameter("V_VENTA", typeof(string));
    
            var v_CLIENTEParameter = v_CLIENTE != null ?
                new ObjectParameter("V_CLIENTE", v_CLIENTE) :
                new ObjectParameter("V_CLIENTE", typeof(string));
    
            var v_PROVEEDORParameter = v_PROVEEDOR != null ?
                new ObjectParameter("V_PROVEEDOR", v_PROVEEDOR) :
                new ObjectParameter("V_PROVEEDOR", typeof(string));
    
            var v_FECHAParameter = v_FECHA.HasValue ?
                new ObjectParameter("V_FECHA", v_FECHA) :
                new ObjectParameter("V_FECHA", typeof(System.DateTime));
    
            var v_PRODUCTOParameter = v_PRODUCTO != null ?
                new ObjectParameter("V_PRODUCTO", v_PRODUCTO) :
                new ObjectParameter("V_PRODUCTO", typeof(string));
    
            var v_CANTIDADParameter = v_CANTIDAD != null ?
                new ObjectParameter("V_CANTIDAD", v_CANTIDAD) :
                new ObjectParameter("V_CANTIDAD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MOVIMIENTO_INVENTARIO>("crear_entrada_inventario", mergeOption, v_COMPRAParameter, v_VENTAParameter, v_CLIENTEParameter, v_PROVEEDORParameter, v_FECHAParameter, v_PRODUCTOParameter, v_CANTIDADParameter);
        }
    }
}
