//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDENES
    {
        public decimal ID_ORDEN { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_ORDEN { get; set; }
        public string ESTADO_ORDEN { get; set; }
        public Nullable<decimal> CANTIDAD_ORDEN { get; set; }
        public string COMENTARIO_ORDEN { get; set; }
    }
}
