//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTOS_BODEGA
    {
        public decimal ID_PRODUCTOS_BODEGA { get; set; }
        public string NOMBRE_PRODUCTO_BODEGA { get; set; }
        public string STOCK_PRODUCTO_BODEGA { get; set; }
        public string TIPO_PRODUCTO_BODEGA { get; set; }
        public string VENTA { get; set; }
        public string COMPRA { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<decimal> PRECIO { get; set; }
        public string CODIGO_INTERNO { get; set; }
        public string COSTO { get; set; }
        public string UNIDAD_MEDIDA { get; set; }
    }
}
