//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROVEEDORES
    {
        public decimal ID_PROVEEDOR { get; set; }
        public string NOMBRE_PROVEEDOR { get; set; }
        public string RUT_PROVEEDOR { get; set; }
        public string MAIL_PROVEEDOR { get; set; }
        public string TELEFONO_PROVEEDOR { get; set; }
        public string DIRECCION_PROVEEDOR { get; set; }
    }
}
