//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESERVA
    {
        public decimal RESERVA_ID { get; set; }
        public string RESERVA_CLIENTE { get; set; }
        public string RESERVA_RUT { get; set; }
        public string RESERVA_TELEFONO { get; set; }
        public string RESERVA_EMAIL { get; set; }
        public string RESERVA_FECHA { get; set; }
        public string RESERVA_HORARIO { get; set; }
    }
}
