//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTAURANTEASY_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIO
    {
        public string RUT { get; set; }
        public string CLAVE { get; set; }
        public string NOMBRE { get; set; }
        public string TIPOUSUARIO { get; set; }
        public string ID_USUARIO { get; set; }
        public string EMAIL { get; set; }
        public string TELEFONO { get; set; }
        public string VENTA { get; set; }
        public string COMPRA { get; set; }
        public string FINANZAS { get; set; }
        public string BODEGA { get; set; }
        public string COCINA { get; set; }
        public string ADMINISTRACION { get; set; }
    }
}
